{
  "name": "@helper-modules/env",
  "version": "1.0.2",
  "description": "Allows to Access Environment Variables Easily",
  "main": "build/index.js",
  "scripts": {
    "test": "node test",
    "dev": "babel index.js --out-dir build --watch",
    "build": "babel index.js --out-dir build"
  },
  "author": "Henil Malaviya <henilmalaviya06@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "keywords": [
    "@helper-modules",
    ".env",
    "env",
    "dotenv",
    "Environment Variable"
  ],
  "homepage": "https://github.com/henil0604/helper-modules/tree/main/env#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
